# Источник: https://inf-ege.sdamgia.ru/test?id=14912698&nt=True&pub=False

# Задача:
# Алгоритм получает на вход натуральное число N1 и строит по нему новое число R следующим образом 1.Строится двоичная
# запись числа N. 2.Вычисляется количество единиц стоящих на чётных местах в двоичной записи числа N без ведущих нулей и
# количество нулей стоящих на нечётных местах. Места отсчитываются слева направо от старших разрядов к младшим начиная с
# единицы. 3.Результатом работы алгоритма становится модуль разности полученных двух чисел. Пример. Дано число N=39.
# Алгоритм работает следующим образом 1.Строится двоичная запись 3910=1001112. 2.Выделяем единицы на чётных и нули на
# нечётных местах 100111. На чётных местах стоят две единицы на нечётных один ноль. 3.Модуль разности равен 1. Результат
# работы алгоритма R=1. При каком наименьшем N в результате работы алгоритма получится R=4?


def alg(N):
    b = bin(N)[2:]

    ones  = len([i for i in range(1, len(b), 2) if b[i] == "1"])
    zeros = len([i for i in range(0, len(b), 2) if b[i] == "0"])

    return abs(zeros - ones)


for n in range(2, 10000):
    if alg(n) == 4:
        print(n)
        break
