# Источник: https://inf-ege.sdamgia.ru/test?id=14912698&nt=True&pub=False

# Задача:
# Два игрока Петя и Ваня играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди первый ход
# делает Петя. За один ход игрок может добавить в кучу один камень добавить два камня или увеличить количество камней в
# куче в два раза. При этом нельзя повторять ход который только что сделал второй игрок. Например если в начале игры в
# куче 3 камня Петя может первым ходом получить кучу из 4 5 или 6 камней. Если Петя получил кучу из 5 камней добавил 2
# камня то следующим ходом Ваня может получить 6 или 10 камней. Получить 7 камней Ваня не может так как для этого нужно
# добавить 2 камня а такой ход только что сделал Петя. Чтобы делать ходы у каждого игрока есть неограниченное количество
# камней. Игра завершается когда количество камней в куче становится не менее 34. Победителем считается игрок сделавший
# последний ход то есть первым получивший кучу в которой будет 34 или больше камней. В начальный момент в куче было S
# камней 1S33. Будем говорить что игрок имеет выигрышную стратегию если он может выиграть при любых ходах противника.
# Укажите такое значение S при котором Петя не может выиграть за один ход но при любом ходе Пети Ваня может выиграть
# своим первым ходом.

to_win = 34

steps = 2
first_messed_up = False


is_vasya_main = steps % 2 ^ 1


def simulate(s, n=0):
    if s >= to_win:
        return is_vasya_main ^ n % 2
    elif n >= steps:
        return False

    n += 1
    turns = [
        simulate(s + 1, n),
        simulate(s + 2, n),
        simulate(s * 2, n)
    ]

    return any(turns) if n % 2 ^ is_vasya_main or first_messed_up and n == 1 else all(turns)


for s in range(1, to_win):
    if simulate(s):
        print(s)
        break
