# Источник: https://inf-ege.sdamgia.ru/test?id=14912698&nt=True&pub=False
from itertools import product, permutations

# Задача:
# Логическая функция F задаётся выражением a b b c d. На рисунке приведён частично заполненный фрагмент таблицы
# истинности функции F содержащий неповторяющиеся строки. Определите какому столбцу таблицы истинности функции F
# соответствует каждая из переменных a b c d. Переменная1Переменная2Переменная3Переменная4Функция 10 1010 00110 В ответе
# напишите буквы a b c d в том порядке в котором идут соответствующие им столбцы сначала буква соответствующая первому
# столбцу затем буква соответствующая второму столбцу и т.д.. Буквы в ответе пишите подряд никаких разделителей между
# буквами ставить не нужно. Пример. Пусть задано выражение x y зависящее от двух переменных x и y и фрагмент таблицы
# истинности Переменная 1Переменная 2Функция ??????F010 Тогда первому столбцу соответствует переменная y а второму
# столбцу соответствует переменная x. В ответе нужно написать yx.


condition =\
"""
xx1x
10x1
0011
""".replace("\n", "")
table = ""


for a, b, c, d in product([0, 1], repeat=4):
    val = (not a and not b) or (b == c) or d
    if not val: table += f"{a}{b}{c}{d}"


for row_order in permutations(range(len(table) // 4)):
    for column_order in permutations(range(4)):
        for i, target in enumerate(condition):
            j = row_order[i // 4] * 4 + column_order[i % 4]

            if not (target == "x" or target == table[j]):
                break
        else:
            print(''.join(["ABCD"[i] for i in column_order]))
