# Источник: https://inf-ege.sdamgia.ru/test?id=14912698&nt=True&pub=False
from itertools import product

# Задача:
# По каналу связи передаются сообщения содержащие только восемь букв А Б Г Е И М Р Т. Для передачи используется двоичный
# код удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны БукваКодовое словоА11Б0010Г1011Е0011
# БукваКодовое словоИМ01Р000Т1010 Укажите кратчайшее кодовое слово для буквы И. Если таких кодов несколько укажите код с
# наименьшим числовым значением. Примечание. Условие Фано означает что ни одно кодовое слово не является началом другого
# кодового слова.


# Ради интереса я решу прогой
codes_scheme =\
"""
11
0010
1011
0011
01
000
1010
"""

codes = {i for i in codes_scheme.strip("\n").split("\n")}

for l in range(1, 4+1):
    for code_seq in product([0, 1], repeat=l):
        code = ''.join(map(str, code_seq))

        # Условие фано
        if any([
            i.startswith(code) or code.startswith(i)
            for i in codes
        ]): continue

        print(code)
        exit()
