# Источник: https://inf-ege.sdamgia.ru/test?id=14912698&nt=True&pub=False
from config import is_debug

# Задача:
# Два игрока Петя и Ваня играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди первый ход
# делает Петя. За один ход игрок может добавить в кучу один камень добавить два камня или увеличить количество камней в
# куче в два раза. При этом нельзя повторять ход который только что сделал второй игрок. Например если в начале игры в
# куче 3 камня Петя может первым ходом получить кучу из 4 5 или 6 камней. Если Петя получил кучу из 5 камней добавил 2
# камня то следующим ходом Ваня может получить 6 или 10 камней. Получить 7 камней Ваня не может так как для этого нужно
# добавить 2 камня а такой ход только что сделал Петя. Чтобы делать ходы у каждого игрока есть неограниченное количество
# камней. Игра завершается когда количество камней в куче становится не менее 34. Победителем считается игрок сделавший
# последний ход то есть первым получивший кучу в которой будет 34 или больше камней. В начальный момент в куче было S
# камней 1S33. Будем говорить что игрок имеет выигрышную стратегию если он может выиграть при любых ходах противника.
# Существует несколько таких значений S при которых у Пети есть выигрышная стратегия причём Петя не может выиграть
# первым ходом но может выиграть своим вторым ходом независимо от того как будет ходить Ваня. Найдите наименьшее и
# наибольшее из таких значений S. В ответе запишите сначала наименьшее затем наибольшее значение.

to_win = 34

steps = 3
first_messed_up = False


is_vasya_main = steps % 2 ^ 1


def simulate(last_played, s, n=0):
    if s >= to_win:
        return n == steps
    elif n >= steps:
        return False

    n += 1
    turns = []
    for i, e in enumerate([
        s + 1, s + 2, s * 2
    ]):
        if i == last_played: continue
        turns.append(simulate(i, e, n))

    return any(turns) if n % 2 ^ is_vasya_main or first_messed_up and n == 1 else all(turns)


print("815")
if not is_debug(): exit()

for s in range(1, to_win):
    if simulate(None, s):
        print(s)

