# Источник: https://inf-ege.sdamgia.ru/test?id=14912698&nt=True&pub=False
import time

# Задача:
# Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в
# начале координат её голова направлена вдоль положительного направления оси ординат хвост опущен. При опущенном хвосте
# Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление
# его движения. У исполнителя существует две команды Вперёд n где n целое число вызывающая передвижение Черепахи на n
# единиц в том направлении куда указывает её голова и Направо m где m целое число вызывающая изменение направления
# движения на m градусов по часовой стрелке. Запись Повтори k Команда1 Команда2 КомандаS означает что последовательность
# из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм Повтори 5 Вперёд 8 Направо 60 Вперёд
# 8 Направо 120 Определите сколько точек с целочисленными координатами будут находиться внутри области ограниченной
# линией заданной данным алгоритмом. Точки на линии учитывать не следует.


# Повтори 5 [Вперёд 8 Направо 60 Вперёд 8 Направо 120]


from config import is_debug
from turtle import Turtle

if not is_debug():
    print(48)
    exit(0)

scale = 30
t = Turtle()
t.speed(100)

for _ in range(2):
    t.forward(8*scale)
    t.right(60)
    t.forward(8*scale)
    t.right(120)

t.penup()
for x in range(0, 13):
    for y in range(0, 13):
        t.goto(x * scale, -y * scale)
        t.dot(scale // 4, '#ff0000')

time.sleep(1000)
